{
  "name": "kora",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "bootstrap-rtl": "~3.2.0",
    "font-awesome": "~4.2.0",
    "angular-loading-bar": "~0.6.0",
    "moment": "~2.8.4",
    "angular-bootstrap": "~0.12.0",
    "ngDialog": "~0.3.9",
    "angular-facebook": "~0.2.3",
    "angular-growl-v2": "~0.7.3",
    "angular-drag-and-drop-lists": "~1.2.0",
    "ng-file-upload": "~3.0.3",
    "angular-ladda": "~0.2.2",
    "malihu-custom-scrollbar-plugin": "~3.0.7",
    "d3": "~3.5.5",
    "lodash": "~3.4.0",
    "d3-timeline": "~0.0.3",
    "angularjs-toaster": "~0.4.10"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app"
}
